# bookstore-api-automation-framework

./: README.md  github-actions.yml  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/bookstore/annotation/: Bookstore.java
src/main/java/com/bookstore/apis/book/: BookApi.java
src/main/java/com/bookstore/apis/health/: HealthApi.java
src/main/java/com/bookstore/apis/login/: LoginApi.java
src/main/java/com/bookstore/apis/signup/: SignupApi.java
src/main/java/com/bookstore/client/: ApiClient.java
src/main/java/com/bookstore/configs/: BookstoreConfig.java  BookstoreConfigReader.java
src/main/java/com/bookstore/constants/: AnnotationConstants.java  ApiConstants.java  BookConstants.java  BookstoreConstants.java  LoginConstants.java  SignupConstants.java
src/main/java/com/bookstore/dataproviders/: BookDataProvider.java  UserDataProvider.java
src/main/java/com/bookstore/enums/: ApiStatusCodes.java  StatusTypes.java  SuccessStatusTypes.java
src/main/java/com/bookstore/factory/: BookFactory.java  UserCredentialsFactory.java
src/main/java/com/bookstore/listeners/: BookstoreListener.java
src/main/java/com/bookstore/pojo/: ApiResponse.java  Book.java  ErrorResponse.java  LoginResponse.java  UserCredentials.java
src/main/java/com/bookstore/reports/: ExtentManager.java  ExtentReport.java  ExtentReportLogger.java
src/main/java/com/bookstore/specs/: ApiRequestResponseSpec.java  ApiRequestSpecs.java  ApiResponseSpecs.java
src/main/java/com/bookstore/token/: Token.java  TokenManager.java
src/main/java/com/bookstore/user/: User.java  UserManager.java
src/main/java/com/bookstore/utils/: FakerDataUtil.java  FakerUtil.java  ValidationUtility.java
src/test/java/com/bookstore/dataproviders/: TestDataProvider.java
src/test/java/com/bookstore/tests/: BookTests.java  DemoTest.java  HealthTests.java  LoginTests.java  SignupTests.java
src/test/resources/: testng.xml
src/test/resources/configs/: application.properties
